<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libllist: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libllist
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">EffectlyManaginglistinC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_list_node
: <a class="el" href="llist_8c.html#ab905fa411ea519a55bdb44129cc80f53">llist.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADD_NODE_AFTER
: <a class="el" href="llist_8h.html#a63fe0972a19bcb7a80f695850ab3e532">llist.h</a>
</li>
<li>ADD_NODE_BEFORE
: <a class="el" href="llist_8h.html#af55feef55edcb0cf324a93b9f81f93e6">llist.h</a>
</li>
<li>ADD_NODE_FRONT
: <a class="el" href="llist_8h.html#a07214962cc211fea31068ea359d5bd7f">llist.h</a>
</li>
<li>ADD_NODE_REAR
: <a class="el" href="llist_8h.html#af7e007d0625929e76a9172c80a1a119f">llist.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>comperator
: <a class="el" href="llist_8h.html#a9062176ca5ecddcd0d7f93349ceb68b4">llist.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>E_LLIST
: <a class="el" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841f">llist.h</a>
</li>
<li>equal
: <a class="el" href="llist_8h.html#aa7b9fb70f5d4e181dbd60a3216178bef">llist.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="llist_8h.html#aa93f0eb578d23995850d61f7d61c55c1">llist.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>llist
: <a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist.h</a>
</li>
<li>llist_add_node()
: <a class="el" href="llist_8h.html#afcc1ce42c054618bc58622d85e254e77">llist.h</a>
, <a class="el" href="llist_8c.html#afcc1ce42c054618bc58622d85e254e77">llist.c</a>
</li>
<li>LLIST_COMPERATOR_MISSING
: <a class="el" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa8348e95f3d5c6a3c0106d5b8f01f5f2a">llist.h</a>
</li>
<li>llist_concat()
: <a class="el" href="llist_8h.html#a28000e36e38f537ac1108db2eeb182d3">llist.h</a>
, <a class="el" href="llist_8c.html#a28000e36e38f537ac1108db2eeb182d3">llist.c</a>
</li>
<li>llist_create()
: <a class="el" href="llist_8c.html#a9b83c71ac63b19a562d802d8713adab6">llist.c</a>
, <a class="el" href="llist_8h.html#a9b83c71ac63b19a562d802d8713adab6">llist.h</a>
</li>
<li>llist_delete_node()
: <a class="el" href="llist_8h.html#a2e4496908aa27e3e8f72d2e8cbba077c">llist.h</a>
, <a class="el" href="llist_8c.html#a2e4496908aa27e3e8f72d2e8cbba077c">llist.c</a>
</li>
<li>llist_destroy()
: <a class="el" href="llist_8h.html#a8d3312a2e683bd4b1fb88c4c46a997d9">llist.h</a>
, <a class="el" href="llist_8c.html#a8d3312a2e683bd4b1fb88c4c46a997d9">llist.c</a>
</li>
<li>LLIST_EQUAL_MISSING
: <a class="el" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa750f9f68ba5bc0a2b25558e74dbf1961">llist.h</a>
</li>
<li>LLIST_ERROR
: <a class="el" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa4a9f34772e089787258eeda74d37a321">llist.h</a>
</li>
<li>llist_find_node()
: <a class="el" href="llist_8c.html#a517cd48430efd94f06362290c4f20b8a">llist.c</a>
, <a class="el" href="llist_8h.html#a517cd48430efd94f06362290c4f20b8a">llist.h</a>
</li>
<li>llist_for_each()
: <a class="el" href="llist_8h.html#a43a507b9e4f4f1229cae9a466a411f80">llist.h</a>
, <a class="el" href="llist_8c.html#a43a507b9e4f4f1229cae9a466a411f80">llist.c</a>
</li>
<li>llist_for_each_arg()
: <a class="el" href="llist_8h.html#af01810b9ab4781182cc2fb92af2a3214">llist.h</a>
, <a class="el" href="llist_8c.html#af01810b9ab4781182cc2fb92af2a3214">llist.c</a>
</li>
<li>llist_get_head()
: <a class="el" href="llist_8h.html#a7fa74e089ef153fe9728de3b68a6ea55">llist.h</a>
, <a class="el" href="llist_8c.html#a7fa74e089ef153fe9728de3b68a6ea55">llist.c</a>
</li>
<li>llist_get_max()
: <a class="el" href="llist_8h.html#ab262bb5aed0807bce0e58f5606ec0a94">llist.h</a>
, <a class="el" href="llist_8c.html#ab262bb5aed0807bce0e58f5606ec0a94">llist.c</a>
</li>
<li>llist_get_min()
: <a class="el" href="llist_8h.html#a028c0f337aa2f57491c914956602b3b1">llist.h</a>
, <a class="el" href="llist_8c.html#a028c0f337aa2f57491c914956602b3b1">llist.c</a>
</li>
<li>llist_get_tail()
: <a class="el" href="llist_8h.html#a994159075988c8b4f566bf2df839f38a">llist.h</a>
, <a class="el" href="llist_8c.html#a994159075988c8b4f566bf2df839f38a">llist.c</a>
</li>
<li>LLIST_INITALIZER
: <a class="el" href="llist_8h.html#a59f9e906a629175713e7b508930662d1">llist.h</a>
</li>
<li>llist_insert_node()
: <a class="el" href="llist_8c.html#ae5925f56a2142b0335ee05344c3576f6">llist.c</a>
, <a class="el" href="llist_8h.html#ae5925f56a2142b0335ee05344c3576f6">llist.h</a>
</li>
<li>llist_is_empty()
: <a class="el" href="llist_8h.html#a45f406c56fce26af140d00aba6f37f61">llist.h</a>
, <a class="el" href="llist_8c.html#a45f406c56fce26af140d00aba6f37f61">llist.c</a>
</li>
<li>LLIST_MALLOC_ERROR
: <a class="el" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa22f7d2c4eddf19b1227f6c13f94bd5b9">llist.h</a>
</li>
<li>llist_merge()
: <a class="el" href="llist_8c.html#a41096c07e12f20ad839458f3307697cb">llist.c</a>
, <a class="el" href="llist_8h.html#a41096c07e12f20ad839458f3307697cb">llist.h</a>
</li>
<li>LLIST_MULTITHREAD_ISSUE
: <a class="el" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa92b1aad95b3e6358703fad7196806ec5">llist.h</a>
</li>
<li>llist_node
: <a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist.h</a>
</li>
<li>LLIST_NODE_NOT_FOUND
: <a class="el" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa00bfe511b0067b06b8d78784cf85c924">llist.h</a>
</li>
<li>LLIST_NOT_IMPLEMENTED
: <a class="el" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa59ab6494871dafad5c7fe48037af9aec">llist.h</a>
</li>
<li>LLIST_NULL_ARGUMENT
: <a class="el" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa493450a79c409b035e0dde4b43c2eb1b">llist.h</a>
</li>
<li>llist_peek()
: <a class="el" href="llist_8h.html#a02b5ec116b13fa748d2c31736d74ff64">llist.h</a>
, <a class="el" href="llist_8c.html#a02b5ec116b13fa748d2c31736d74ff64">llist.c</a>
</li>
<li>llist_pop()
: <a class="el" href="llist_8h.html#a7ab6908ecefd589f4035cedf38297a19">llist.h</a>
, <a class="el" href="llist_8c.html#a7ab6908ecefd589f4035cedf38297a19">llist.c</a>
</li>
<li>llist_push()
: <a class="el" href="llist_8c.html#aa784ac2c611faefe1f64277486c2c2bc">llist.c</a>
, <a class="el" href="llist_8h.html#aa784ac2c611faefe1f64277486c2c2bc">llist.h</a>
</li>
<li>llist_reverse()
: <a class="el" href="llist_8h.html#a8cee7d2e42fcf34b6e1fa05937d1c036">llist.h</a>
, <a class="el" href="llist_8c.html#a8cee7d2e42fcf34b6e1fa05937d1c036">llist.c</a>
</li>
<li>llist_size()
: <a class="el" href="llist_8c.html#ae7a5c816f34c038aaede6454045aa905">llist.c</a>
, <a class="el" href="llist_8h.html#ae7a5c816f34c038aaede6454045aa905">llist.h</a>
</li>
<li>llist_sort()
: <a class="el" href="llist_8c.html#a3f7e31017eb9a3ba3c24ea923d5317cd">llist.c</a>
, <a class="el" href="llist_8h.html#a3f7e31017eb9a3ba3c24ea923d5317cd">llist.h</a>
</li>
<li>LLIST_SUCCESS
: <a class="el" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa95ff4270603104ecfec0bd7e10122593">llist.h</a>
</li>
<li>LOG_FUNC_ENTRANCE
: <a class="el" href="llist_8c.html#ab83ccb4c453bd8526ee1f18aff521203">llist.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MT_SUPPORT_FALSE
: <a class="el" href="llist_8h.html#a07e0e61f6f67e280caf6d30a5436bcd1">llist.h</a>
</li>
<li>MT_SUPPORT_TRUE
: <a class="el" href="llist_8h.html#aaee932291343904597a551e217317ba1">llist.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>node_func
: <a class="el" href="llist_8h.html#a746882cc6c8218649d94efd3d6c99abc">llist.h</a>
</li>
<li>node_func_arg
: <a class="el" href="llist_8h.html#a75a92cbabdf3e024873ba443a6cf92e8">llist.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>READ_LOCK
: <a class="el" href="llist_8c.html#a0f03bb49ed32a4beb3b587cb2062d476">llist.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SORT_LIST_ASCENDING
: <a class="el" href="llist_8h.html#a89fe3b9e5edc483e3c7f42fc755388fb">llist.h</a>
</li>
<li>SORT_LIST_DESCENDING
: <a class="el" href="llist_8h.html#a500b175accabbb4467a3f1e4c2d48c0f">llist.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TRUE
: <a class="el" href="llist_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">llist.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNLOCK
: <a class="el" href="llist_8c.html#ac065a598c0782fb893f390ea1008de89">llist.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WRITE_LOCK
: <a class="el" href="llist_8c.html#a826682d8a56724c1dd9cb596a0413ae6">llist.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 12 2018 12:07:05 for Libllist by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
