<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libllist: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libllist
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">EffectlyManaginglistinC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>llist_add_node()
: <a class="el" href="llist_8h.html#afcc1ce42c054618bc58622d85e254e77">llist.h</a>
, <a class="el" href="llist_8c.html#afcc1ce42c054618bc58622d85e254e77">llist.c</a>
</li>
<li>llist_concat()
: <a class="el" href="llist_8c.html#a28000e36e38f537ac1108db2eeb182d3">llist.c</a>
, <a class="el" href="llist_8h.html#a28000e36e38f537ac1108db2eeb182d3">llist.h</a>
</li>
<li>llist_create()
: <a class="el" href="llist_8h.html#a9b83c71ac63b19a562d802d8713adab6">llist.h</a>
, <a class="el" href="llist_8c.html#a9b83c71ac63b19a562d802d8713adab6">llist.c</a>
</li>
<li>llist_delete_node()
: <a class="el" href="llist_8c.html#a2e4496908aa27e3e8f72d2e8cbba077c">llist.c</a>
, <a class="el" href="llist_8h.html#a2e4496908aa27e3e8f72d2e8cbba077c">llist.h</a>
</li>
<li>llist_destroy()
: <a class="el" href="llist_8h.html#a8d3312a2e683bd4b1fb88c4c46a997d9">llist.h</a>
, <a class="el" href="llist_8c.html#a8d3312a2e683bd4b1fb88c4c46a997d9">llist.c</a>
</li>
<li>llist_find_node()
: <a class="el" href="llist_8h.html#a517cd48430efd94f06362290c4f20b8a">llist.h</a>
, <a class="el" href="llist_8c.html#a517cd48430efd94f06362290c4f20b8a">llist.c</a>
</li>
<li>llist_for_each()
: <a class="el" href="llist_8h.html#a43a507b9e4f4f1229cae9a466a411f80">llist.h</a>
, <a class="el" href="llist_8c.html#a43a507b9e4f4f1229cae9a466a411f80">llist.c</a>
</li>
<li>llist_for_each_arg()
: <a class="el" href="llist_8c.html#af01810b9ab4781182cc2fb92af2a3214">llist.c</a>
, <a class="el" href="llist_8h.html#af01810b9ab4781182cc2fb92af2a3214">llist.h</a>
</li>
<li>llist_get_head()
: <a class="el" href="llist_8h.html#a7fa74e089ef153fe9728de3b68a6ea55">llist.h</a>
, <a class="el" href="llist_8c.html#a7fa74e089ef153fe9728de3b68a6ea55">llist.c</a>
</li>
<li>llist_get_max()
: <a class="el" href="llist_8h.html#ab262bb5aed0807bce0e58f5606ec0a94">llist.h</a>
, <a class="el" href="llist_8c.html#ab262bb5aed0807bce0e58f5606ec0a94">llist.c</a>
</li>
<li>llist_get_min()
: <a class="el" href="llist_8h.html#a028c0f337aa2f57491c914956602b3b1">llist.h</a>
, <a class="el" href="llist_8c.html#a028c0f337aa2f57491c914956602b3b1">llist.c</a>
</li>
<li>llist_get_tail()
: <a class="el" href="llist_8h.html#a994159075988c8b4f566bf2df839f38a">llist.h</a>
, <a class="el" href="llist_8c.html#a994159075988c8b4f566bf2df839f38a">llist.c</a>
</li>
<li>llist_insert_node()
: <a class="el" href="llist_8h.html#ae5925f56a2142b0335ee05344c3576f6">llist.h</a>
, <a class="el" href="llist_8c.html#ae5925f56a2142b0335ee05344c3576f6">llist.c</a>
</li>
<li>llist_is_empty()
: <a class="el" href="llist_8h.html#a45f406c56fce26af140d00aba6f37f61">llist.h</a>
, <a class="el" href="llist_8c.html#a45f406c56fce26af140d00aba6f37f61">llist.c</a>
</li>
<li>llist_merge()
: <a class="el" href="llist_8h.html#a41096c07e12f20ad839458f3307697cb">llist.h</a>
, <a class="el" href="llist_8c.html#a41096c07e12f20ad839458f3307697cb">llist.c</a>
</li>
<li>llist_peek()
: <a class="el" href="llist_8c.html#a02b5ec116b13fa748d2c31736d74ff64">llist.c</a>
, <a class="el" href="llist_8h.html#a02b5ec116b13fa748d2c31736d74ff64">llist.h</a>
</li>
<li>llist_pop()
: <a class="el" href="llist_8h.html#a7ab6908ecefd589f4035cedf38297a19">llist.h</a>
, <a class="el" href="llist_8c.html#a7ab6908ecefd589f4035cedf38297a19">llist.c</a>
</li>
<li>llist_push()
: <a class="el" href="llist_8h.html#aa784ac2c611faefe1f64277486c2c2bc">llist.h</a>
, <a class="el" href="llist_8c.html#aa784ac2c611faefe1f64277486c2c2bc">llist.c</a>
</li>
<li>llist_reverse()
: <a class="el" href="llist_8h.html#a8cee7d2e42fcf34b6e1fa05937d1c036">llist.h</a>
, <a class="el" href="llist_8c.html#a8cee7d2e42fcf34b6e1fa05937d1c036">llist.c</a>
</li>
<li>llist_size()
: <a class="el" href="llist_8h.html#ae7a5c816f34c038aaede6454045aa905">llist.h</a>
, <a class="el" href="llist_8c.html#ae7a5c816f34c038aaede6454045aa905">llist.c</a>
</li>
<li>llist_sort()
: <a class="el" href="llist_8h.html#a3f7e31017eb9a3ba3c24ea923d5317cd">llist.h</a>
, <a class="el" href="llist_8c.html#a3f7e31017eb9a3ba3c24ea923d5317cd">llist.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 12 2018 12:07:05 for Libllist by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
