<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libllist: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libllist
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">EffectlyManaginglistinC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ADD_NODE_AFTER
: <a class="el" href="llist_8h.html#a63fe0972a19bcb7a80f695850ab3e532">llist.h</a>
</li>
<li>ADD_NODE_BEFORE
: <a class="el" href="llist_8h.html#af55feef55edcb0cf324a93b9f81f93e6">llist.h</a>
</li>
<li>ADD_NODE_FRONT
: <a class="el" href="llist_8h.html#a07214962cc211fea31068ea359d5bd7f">llist.h</a>
</li>
<li>ADD_NODE_REAR
: <a class="el" href="llist_8h.html#af7e007d0625929e76a9172c80a1a119f">llist.h</a>
</li>
<li>FALSE
: <a class="el" href="llist_8h.html#aa93f0eb578d23995850d61f7d61c55c1">llist.h</a>
</li>
<li>LLIST_INITALIZER
: <a class="el" href="llist_8h.html#a59f9e906a629175713e7b508930662d1">llist.h</a>
</li>
<li>LOG_FUNC_ENTRANCE
: <a class="el" href="llist_8c.html#ab83ccb4c453bd8526ee1f18aff521203">llist.c</a>
</li>
<li>MT_SUPPORT_FALSE
: <a class="el" href="llist_8h.html#a07e0e61f6f67e280caf6d30a5436bcd1">llist.h</a>
</li>
<li>MT_SUPPORT_TRUE
: <a class="el" href="llist_8h.html#aaee932291343904597a551e217317ba1">llist.h</a>
</li>
<li>READ_LOCK
: <a class="el" href="llist_8c.html#a0f03bb49ed32a4beb3b587cb2062d476">llist.c</a>
</li>
<li>SORT_LIST_ASCENDING
: <a class="el" href="llist_8h.html#a89fe3b9e5edc483e3c7f42fc755388fb">llist.h</a>
</li>
<li>SORT_LIST_DESCENDING
: <a class="el" href="llist_8h.html#a500b175accabbb4467a3f1e4c2d48c0f">llist.h</a>
</li>
<li>TRUE
: <a class="el" href="llist_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">llist.h</a>
</li>
<li>UNLOCK
: <a class="el" href="llist_8c.html#ac065a598c0782fb893f390ea1008de89">llist.c</a>
</li>
<li>WRITE_LOCK
: <a class="el" href="llist_8c.html#a826682d8a56724c1dd9cb596a0413ae6">llist.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 12 2018 12:07:05 for Libllist by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
