<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libllist: inc/llist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libllist
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">EffectlyManaginglistinC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('llist_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">llist.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="llist_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a07214962cc211fea31068ea359d5bd7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#a07214962cc211fea31068ea359d5bd7f">ADD_NODE_FRONT</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:a07214962cc211fea31068ea359d5bd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e007d0625929e76a9172c80a1a119f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#af7e007d0625929e76a9172c80a1a119f">ADD_NODE_REAR</a>&#160;&#160;&#160;~<a class="el" href="llist_8h.html#a07214962cc211fea31068ea359d5bd7f">ADD_NODE_FRONT</a></td></tr>
<tr class="separator:af7e007d0625929e76a9172c80a1a119f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55feef55edcb0cf324a93b9f81f93e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#af55feef55edcb0cf324a93b9f81f93e6">ADD_NODE_BEFORE</a>&#160;&#160;&#160;( 1&lt;&lt;0 )</td></tr>
<tr class="separator:af55feef55edcb0cf324a93b9f81f93e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fe0972a19bcb7a80f695850ab3e532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#a63fe0972a19bcb7a80f695850ab3e532">ADD_NODE_AFTER</a>&#160;&#160;&#160;~<a class="el" href="llist_8h.html#af55feef55edcb0cf324a93b9f81f93e6">ADD_NODE_BEFORE</a></td></tr>
<tr class="separator:a63fe0972a19bcb7a80f695850ab3e532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fe3b9e5edc483e3c7f42fc755388fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#a89fe3b9e5edc483e3c7f42fc755388fb">SORT_LIST_ASCENDING</a>&#160;&#160;&#160;( 1&lt;&lt;0 )</td></tr>
<tr class="separator:a89fe3b9e5edc483e3c7f42fc755388fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500b175accabbb4467a3f1e4c2d48c0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#a500b175accabbb4467a3f1e4c2d48c0f">SORT_LIST_DESCENDING</a>&#160;&#160;&#160;~<a class="el" href="llist_8h.html#a89fe3b9e5edc483e3c7f42fc755388fb">SORT_LIST_ASCENDING</a></td></tr>
<tr class="separator:a500b175accabbb4467a3f1e4c2d48c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee932291343904597a551e217317ba1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#aaee932291343904597a551e217317ba1">MT_SUPPORT_TRUE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:aaee932291343904597a551e217317ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e0e61f6f67e280caf6d30a5436bcd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#a07e0e61f6f67e280caf6d30a5436bcd1">MT_SUPPORT_FALSE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a07e0e61f6f67e280caf6d30a5436bcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f9e906a629175713e7b508930662d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#a59f9e906a629175713e7b508930662d1">LLIST_INITALIZER</a>&#160;&#160;&#160;{0,NULL,NULL,NULL,NULL}</td></tr>
<tr class="separator:a59f9e906a629175713e7b508930662d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aff2b0aab38981837a3da8c8290a510f0"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a></td></tr>
<tr class="separator:aff2b0aab38981837a3da8c8290a510f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa501c24badf84370edaa0506fcf28098"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a></td></tr>
<tr class="separator:aa501c24badf84370edaa0506fcf28098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746882cc6c8218649d94efd3d6c99abc"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#a746882cc6c8218649d94efd3d6c99abc">node_func</a>) (<a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> node)</td></tr>
<tr class="separator:a746882cc6c8218649d94efd3d6c99abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a92cbabdf3e024873ba443a6cf92e8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#a75a92cbabdf3e024873ba443a6cf92e8">node_func_arg</a>) (<a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> node, void *arg)</td></tr>
<tr class="separator:a75a92cbabdf3e024873ba443a6cf92e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9062176ca5ecddcd0d7f93349ceb68b4"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#a9062176ca5ecddcd0d7f93349ceb68b4">comperator</a>) (<a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> first, <a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> second)</td></tr>
<tr class="memdesc:a9062176ca5ecddcd0d7f93349ceb68b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two nodes in a list.  <a href="#a9062176ca5ecddcd0d7f93349ceb68b4">More...</a><br /></td></tr>
<tr class="separator:a9062176ca5ecddcd0d7f93349ceb68b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b9fb70f5d4e181dbd60a3216178bef"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#aa7b9fb70f5d4e181dbd60a3216178bef">equal</a>) (<a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a>, <a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a>)</td></tr>
<tr class="memdesc:aa7b9fb70f5d4e181dbd60a3216178bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two nodes are equal.  <a href="#aa7b9fb70f5d4e181dbd60a3216178bef">More...</a><br /></td></tr>
<tr class="separator:aa7b9fb70f5d4e181dbd60a3216178bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abdfa6510f9da125f27636b79f5a9841f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841f">E_LLIST</a> { <br />
&#160;&#160;<a class="el" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa95ff4270603104ecfec0bd7e10122593">LLIST_SUCCESS</a> = 0x00, 
<a class="el" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa00bfe511b0067b06b8d78784cf85c924">LLIST_NODE_NOT_FOUND</a>, 
<a class="el" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa750f9f68ba5bc0a2b25558e74dbf1961">LLIST_EQUAL_MISSING</a>, 
<a class="el" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa8348e95f3d5c6a3c0106d5b8f01f5f2a">LLIST_COMPERATOR_MISSING</a>, 
<br />
&#160;&#160;<a class="el" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa493450a79c409b035e0dde4b43c2eb1b">LLIST_NULL_ARGUMENT</a>, 
<a class="el" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa22f7d2c4eddf19b1227f6c13f94bd5b9">LLIST_MALLOC_ERROR</a>, 
<a class="el" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa59ab6494871dafad5c7fe48037af9aec">LLIST_NOT_IMPLEMENTED</a>, 
<a class="el" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa92b1aad95b3e6358703fad7196806ec5">LLIST_MULTITHREAD_ISSUE</a>, 
<br />
&#160;&#160;<a class="el" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa4a9f34772e089787258eeda74d37a321">LLIST_ERROR</a>
<br />
 }</td></tr>
<tr class="separator:abdfa6510f9da125f27636b79f5a9841f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b83c71ac63b19a562d802d8713adab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#a9b83c71ac63b19a562d802d8713adab6">llist_create</a> (<a class="el" href="llist_8h.html#a9062176ca5ecddcd0d7f93349ceb68b4">comperator</a> compare_func, <a class="el" href="llist_8h.html#aa7b9fb70f5d4e181dbd60a3216178bef">equal</a> equal_func, unsigned flags)</td></tr>
<tr class="memdesc:a9b83c71ac63b19a562d802d8713adab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a list.  <a href="#a9b83c71ac63b19a562d802d8713adab6">More...</a><br /></td></tr>
<tr class="separator:a9b83c71ac63b19a562d802d8713adab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3312a2e683bd4b1fb88c4c46a997d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#a8d3312a2e683bd4b1fb88c4c46a997d9">llist_destroy</a> (<a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list, bool destroy_nodes, <a class="el" href="llist_8h.html#a746882cc6c8218649d94efd3d6c99abc">node_func</a> destructor)</td></tr>
<tr class="memdesc:a8d3312a2e683bd4b1fb88c4c46a997d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a list.  <a href="#a8d3312a2e683bd4b1fb88c4c46a997d9">More...</a><br /></td></tr>
<tr class="separator:a8d3312a2e683bd4b1fb88c4c46a997d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc1ce42c054618bc58622d85e254e77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#afcc1ce42c054618bc58622d85e254e77">llist_add_node</a> (<a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list, <a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> node, int flags)</td></tr>
<tr class="memdesc:afcc1ce42c054618bc58622d85e254e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a node to a list.  <a href="#afcc1ce42c054618bc58622d85e254e77">More...</a><br /></td></tr>
<tr class="separator:afcc1ce42c054618bc58622d85e254e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5925f56a2142b0335ee05344c3576f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#ae5925f56a2142b0335ee05344c3576f6">llist_insert_node</a> (<a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list, <a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> new_node, <a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> pos_node, int flags)</td></tr>
<tr class="memdesc:ae5925f56a2142b0335ee05344c3576f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a node at a specific location.  <a href="#ae5925f56a2142b0335ee05344c3576f6">More...</a><br /></td></tr>
<tr class="separator:ae5925f56a2142b0335ee05344c3576f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4496908aa27e3e8f72d2e8cbba077c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#a2e4496908aa27e3e8f72d2e8cbba077c">llist_delete_node</a> (<a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list, <a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> node, bool destroy_node, <a class="el" href="llist_8h.html#a746882cc6c8218649d94efd3d6c99abc">node_func</a> destructor)</td></tr>
<tr class="memdesc:a2e4496908aa27e3e8f72d2e8cbba077c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a node from a list.  <a href="#a2e4496908aa27e3e8f72d2e8cbba077c">More...</a><br /></td></tr>
<tr class="separator:a2e4496908aa27e3e8f72d2e8cbba077c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517cd48430efd94f06362290c4f20b8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#a517cd48430efd94f06362290c4f20b8a">llist_find_node</a> (<a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list, void *data, <a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> *found)</td></tr>
<tr class="memdesc:a517cd48430efd94f06362290c4f20b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a node in a list.  <a href="#a517cd48430efd94f06362290c4f20b8a">More...</a><br /></td></tr>
<tr class="separator:a517cd48430efd94f06362290c4f20b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a507b9e4f4f1229cae9a466a411f80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#a43a507b9e4f4f1229cae9a466a411f80">llist_for_each</a> (<a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list, <a class="el" href="llist_8h.html#a746882cc6c8218649d94efd3d6c99abc">node_func</a> func)</td></tr>
<tr class="memdesc:a43a507b9e4f4f1229cae9a466a411f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">operate on each element of the list  <a href="#a43a507b9e4f4f1229cae9a466a411f80">More...</a><br /></td></tr>
<tr class="separator:a43a507b9e4f4f1229cae9a466a411f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01810b9ab4781182cc2fb92af2a3214"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#af01810b9ab4781182cc2fb92af2a3214">llist_for_each_arg</a> (<a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list, <a class="el" href="llist_8h.html#a75a92cbabdf3e024873ba443a6cf92e8">node_func_arg</a> func, void *arg)</td></tr>
<tr class="memdesc:af01810b9ab4781182cc2fb92af2a3214"><td class="mdescLeft">&#160;</td><td class="mdescRight">operate on each element of the list  <a href="#af01810b9ab4781182cc2fb92af2a3214">More...</a><br /></td></tr>
<tr class="separator:af01810b9ab4781182cc2fb92af2a3214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7e31017eb9a3ba3c24ea923d5317cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#a3f7e31017eb9a3ba3c24ea923d5317cd">llist_sort</a> (<a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list, int flags)</td></tr>
<tr class="memdesc:a3f7e31017eb9a3ba3c24ea923d5317cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">sort a lists  <a href="#a3f7e31017eb9a3ba3c24ea923d5317cd">More...</a><br /></td></tr>
<tr class="separator:a3f7e31017eb9a3ba3c24ea923d5317cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa74e089ef153fe9728de3b68a6ea55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#a7fa74e089ef153fe9728de3b68a6ea55">llist_get_head</a> (<a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list)</td></tr>
<tr class="memdesc:a7fa74e089ef153fe9728de3b68a6ea55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the head node of the list.  <a href="#a7fa74e089ef153fe9728de3b68a6ea55">More...</a><br /></td></tr>
<tr class="separator:a7fa74e089ef153fe9728de3b68a6ea55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994159075988c8b4f566bf2df839f38a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#a994159075988c8b4f566bf2df839f38a">llist_get_tail</a> (<a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list)</td></tr>
<tr class="memdesc:a994159075988c8b4f566bf2df839f38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tail node of the list.  <a href="#a994159075988c8b4f566bf2df839f38a">More...</a><br /></td></tr>
<tr class="separator:a994159075988c8b4f566bf2df839f38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa784ac2c611faefe1f64277486c2c2bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#aa784ac2c611faefe1f64277486c2c2bc">llist_push</a> (<a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list, <a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> node)</td></tr>
<tr class="memdesc:aa784ac2c611faefe1f64277486c2c2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">push a node to the head of the list  <a href="#aa784ac2c611faefe1f64277486c2c2bc">More...</a><br /></td></tr>
<tr class="separator:aa784ac2c611faefe1f64277486c2c2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b5ec116b13fa748d2c31736d74ff64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#a02b5ec116b13fa748d2c31736d74ff64">llist_peek</a> (<a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list)</td></tr>
<tr class="memdesc:a02b5ec116b13fa748d2c31736d74ff64"><td class="mdescLeft">&#160;</td><td class="mdescRight">peek at the head of the list  <a href="#a02b5ec116b13fa748d2c31736d74ff64">More...</a><br /></td></tr>
<tr class="separator:a02b5ec116b13fa748d2c31736d74ff64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab6908ecefd589f4035cedf38297a19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#a7ab6908ecefd589f4035cedf38297a19">llist_pop</a> (<a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list)</td></tr>
<tr class="memdesc:a7ab6908ecefd589f4035cedf38297a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">pop the head of the list  <a href="#a7ab6908ecefd589f4035cedf38297a19">More...</a><br /></td></tr>
<tr class="separator:a7ab6908ecefd589f4035cedf38297a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a5c816f34c038aaede6454045aa905"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#ae7a5c816f34c038aaede6454045aa905">llist_size</a> (<a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list)</td></tr>
<tr class="memdesc:ae7a5c816f34c038aaede6454045aa905"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of elements in the list  <a href="#ae7a5c816f34c038aaede6454045aa905">More...</a><br /></td></tr>
<tr class="separator:ae7a5c816f34c038aaede6454045aa905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28000e36e38f537ac1108db2eeb182d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#a28000e36e38f537ac1108db2eeb182d3">llist_concat</a> (<a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> first, <a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> second)</td></tr>
<tr class="memdesc:a28000e36e38f537ac1108db2eeb182d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">concatenate the second list to the first list  <a href="#a28000e36e38f537ac1108db2eeb182d3">More...</a><br /></td></tr>
<tr class="separator:a28000e36e38f537ac1108db2eeb182d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41096c07e12f20ad839458f3307697cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#a41096c07e12f20ad839458f3307697cb">llist_merge</a> (<a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> first, <a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> second)</td></tr>
<tr class="memdesc:a41096c07e12f20ad839458f3307697cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">merge the second list to the first list  <a href="#a41096c07e12f20ad839458f3307697cb">More...</a><br /></td></tr>
<tr class="separator:a41096c07e12f20ad839458f3307697cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab262bb5aed0807bce0e58f5606ec0a94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#ab262bb5aed0807bce0e58f5606ec0a94">llist_get_max</a> (<a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list, <a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> *max)</td></tr>
<tr class="memdesc:ab262bb5aed0807bce0e58f5606ec0a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the maximum node in a given list  <a href="#ab262bb5aed0807bce0e58f5606ec0a94">More...</a><br /></td></tr>
<tr class="separator:ab262bb5aed0807bce0e58f5606ec0a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028c0f337aa2f57491c914956602b3b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#a028c0f337aa2f57491c914956602b3b1">llist_get_min</a> (<a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list, <a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> *min)</td></tr>
<tr class="memdesc:a028c0f337aa2f57491c914956602b3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the minimum node in a given list  <a href="#a028c0f337aa2f57491c914956602b3b1">More...</a><br /></td></tr>
<tr class="separator:a028c0f337aa2f57491c914956602b3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cee7d2e42fcf34b6e1fa05937d1c036"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#a8cee7d2e42fcf34b6e1fa05937d1c036">llist_reverse</a> (<a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list)</td></tr>
<tr class="memdesc:a8cee7d2e42fcf34b6e1fa05937d1c036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse a list.  <a href="#a8cee7d2e42fcf34b6e1fa05937d1c036">More...</a><br /></td></tr>
<tr class="separator:a8cee7d2e42fcf34b6e1fa05937d1c036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f406c56fce26af140d00aba6f37f61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8h.html#a45f406c56fce26af140d00aba6f37f61">llist_is_empty</a> (<a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list)</td></tr>
<tr class="memdesc:a45f406c56fce26af140d00aba6f37f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if list is empty  <a href="#a45f406c56fce26af140d00aba6f37f61">More...</a><br /></td></tr>
<tr class="separator:a45f406c56fce26af140d00aba6f37f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a63fe0972a19bcb7a80f695850ab3e532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fe0972a19bcb7a80f695850ab3e532">&#9670;&nbsp;</a></span>ADD_NODE_AFTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_NODE_AFTER&#160;&#160;&#160;~<a class="el" href="llist_8h.html#af55feef55edcb0cf324a93b9f81f93e6">ADD_NODE_BEFORE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="llist_8h_source.html#l00045">45</a> of file <a class="el" href="llist_8h_source.html">llist.h</a>.</p>

</div>
</div>
<a id="af55feef55edcb0cf324a93b9f81f93e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55feef55edcb0cf324a93b9f81f93e6">&#9670;&nbsp;</a></span>ADD_NODE_BEFORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_NODE_BEFORE&#160;&#160;&#160;( 1&lt;&lt;0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="llist_8h_source.html#l00044">44</a> of file <a class="el" href="llist_8h_source.html">llist.h</a>.</p>

</div>
</div>
<a id="a07214962cc211fea31068ea359d5bd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07214962cc211fea31068ea359d5bd7f">&#9670;&nbsp;</a></span>ADD_NODE_FRONT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_NODE_FRONT&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="llist_8h_source.html#l00041">41</a> of file <a class="el" href="llist_8h_source.html">llist.h</a>.</p>

</div>
</div>
<a id="af7e007d0625929e76a9172c80a1a119f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e007d0625929e76a9172c80a1a119f">&#9670;&nbsp;</a></span>ADD_NODE_REAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_NODE_REAR&#160;&#160;&#160;~<a class="el" href="llist_8h.html#a07214962cc211fea31068ea359d5bd7f">ADD_NODE_FRONT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="llist_8h_source.html#l00042">42</a> of file <a class="el" href="llist_8h_source.html">llist.h</a>.</p>

</div>
</div>
<a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93f0eb578d23995850d61f7d61c55c1">&#9670;&nbsp;</a></span>FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="llist_8h_source.html#l00057">57</a> of file <a class="el" href="llist_8h_source.html">llist.h</a>.</p>

</div>
</div>
<a id="a59f9e906a629175713e7b508930662d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f9e906a629175713e7b508930662d1">&#9670;&nbsp;</a></span>LLIST_INITALIZER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LLIST_INITALIZER&#160;&#160;&#160;{0,NULL,NULL,NULL,NULL}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="llist_8h_source.html#l00085">85</a> of file <a class="el" href="llist_8h_source.html">llist.h</a>.</p>

</div>
</div>
<a id="a07e0e61f6f67e280caf6d30a5436bcd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e0e61f6f67e280caf6d30a5436bcd1">&#9670;&nbsp;</a></span>MT_SUPPORT_FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MT_SUPPORT_FALSE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="llist_8h_source.html#l00051">51</a> of file <a class="el" href="llist_8h_source.html">llist.h</a>.</p>

</div>
</div>
<a id="aaee932291343904597a551e217317ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee932291343904597a551e217317ba1">&#9670;&nbsp;</a></span>MT_SUPPORT_TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MT_SUPPORT_TRUE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="llist_8h_source.html#l00050">50</a> of file <a class="el" href="llist_8h_source.html">llist.h</a>.</p>

</div>
</div>
<a id="a89fe3b9e5edc483e3c7f42fc755388fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fe3b9e5edc483e3c7f42fc755388fb">&#9670;&nbsp;</a></span>SORT_LIST_ASCENDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_LIST_ASCENDING&#160;&#160;&#160;( 1&lt;&lt;0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="llist_8h_source.html#l00047">47</a> of file <a class="el" href="llist_8h_source.html">llist.h</a>.</p>

</div>
</div>
<a id="a500b175accabbb4467a3f1e4c2d48c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500b175accabbb4467a3f1e4c2d48c0f">&#9670;&nbsp;</a></span>SORT_LIST_DESCENDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_LIST_DESCENDING&#160;&#160;&#160;~<a class="el" href="llist_8h.html#a89fe3b9e5edc483e3c7f42fc755388fb">SORT_LIST_ASCENDING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="llist_8h_source.html#l00048">48</a> of file <a class="el" href="llist_8h_source.html">llist.h</a>.</p>

</div>
</div>
<a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cecfc5c5c054d2875c03e77b7be15d">&#9670;&nbsp;</a></span>TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="llist_8h_source.html#l00056">56</a> of file <a class="el" href="llist_8h_source.html">llist.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9062176ca5ecddcd0d7f93349ceb68b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9062176ca5ecddcd0d7f93349ceb68b4">&#9670;&nbsp;</a></span>comperator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int( *  comperator) (<a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> first, <a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> second)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two nodes in a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>llist_node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">second</td><td>llist_node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an integer less than, equal to, or greater than zero if first, respectively, to be less than, to match, or be greater than second. </dd></dl>

<p class="definition">Definition at line <a class="el" href="llist_8h_source.html#l00075">75</a> of file <a class="el" href="llist_8h_source.html">llist.h</a>.</p>

</div>
</div>
<a id="aa7b9fb70f5d4e181dbd60a3216178bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b9fb70f5d4e181dbd60a3216178bef">&#9670;&nbsp;</a></span>equal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool( *  equal) (<a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a>, <a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if two nodes are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>llist_node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">second</td><td>llist_node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the nodes are equal, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="llist_8h_source.html#l00083">83</a> of file <a class="el" href="llist_8h_source.html">llist.h</a>.</p>

</div>
</div>
<a id="aff2b0aab38981837a3da8c8290a510f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2b0aab38981837a3da8c8290a510f0">&#9670;&nbsp;</a></span>llist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="llist_8h_source.html#l00059">59</a> of file <a class="el" href="llist_8h_source.html">llist.h</a>.</p>

</div>
</div>
<a id="aa501c24badf84370edaa0506fcf28098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa501c24badf84370edaa0506fcf28098">&#9670;&nbsp;</a></span>llist_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="llist_8h_source.html#l00060">60</a> of file <a class="el" href="llist_8h_source.html">llist.h</a>.</p>

</div>
</div>
<a id="a746882cc6c8218649d94efd3d6c99abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746882cc6c8218649d94efd3d6c99abc">&#9670;&nbsp;</a></span>node_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( *  node_func) (<a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> node)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="llist_8h_source.html#l00063">63</a> of file <a class="el" href="llist_8h_source.html">llist.h</a>.</p>

</div>
</div>
<a id="a75a92cbabdf3e024873ba443a6cf92e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a92cbabdf3e024873ba443a6cf92e8">&#9670;&nbsp;</a></span>node_func_arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( *  node_func_arg) (<a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> node, void *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="llist_8h_source.html#l00066">66</a> of file <a class="el" href="llist_8h_source.html">llist.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abdfa6510f9da125f27636b79f5a9841f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfa6510f9da125f27636b79f5a9841f">&#9670;&nbsp;</a></span>E_LLIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841f">E_LLIST</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>E_LLIST This is the return values most of the llist API return, don't forget to check for success :) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abdfa6510f9da125f27636b79f5a9841fa95ff4270603104ecfec0bd7e10122593"></a>LLIST_SUCCESS&#160;</td><td class="fielddoc"><p>Operating success </p>
</td></tr>
<tr><td class="fieldname"><a id="abdfa6510f9da125f27636b79f5a9841fa00bfe511b0067b06b8d78784cf85c924"></a>LLIST_NODE_NOT_FOUND&#160;</td><td class="fielddoc"><p>Error: No matching node found </p>
</td></tr>
<tr><td class="fieldname"><a id="abdfa6510f9da125f27636b79f5a9841fa750f9f68ba5bc0a2b25558e74dbf1961"></a>LLIST_EQUAL_MISSING&#160;</td><td class="fielddoc"><p>Error: Equal function is missing </p>
</td></tr>
<tr><td class="fieldname"><a id="abdfa6510f9da125f27636b79f5a9841fa8348e95f3d5c6a3c0106d5b8f01f5f2a"></a>LLIST_COMPERATOR_MISSING&#160;</td><td class="fielddoc"><p>Error: Comparator function is missing </p>
</td></tr>
<tr><td class="fieldname"><a id="abdfa6510f9da125f27636b79f5a9841fa493450a79c409b035e0dde4b43c2eb1b"></a>LLIST_NULL_ARGUMENT&#160;</td><td class="fielddoc"><p>Error: NULL argument </p>
</td></tr>
<tr><td class="fieldname"><a id="abdfa6510f9da125f27636b79f5a9841fa22f7d2c4eddf19b1227f6c13f94bd5b9"></a>LLIST_MALLOC_ERROR&#160;</td><td class="fielddoc"><p>Error: Memory allocation error </p>
</td></tr>
<tr><td class="fieldname"><a id="abdfa6510f9da125f27636b79f5a9841fa59ab6494871dafad5c7fe48037af9aec"></a>LLIST_NOT_IMPLEMENTED&#160;</td><td class="fielddoc"><p>Error: Implementation missing </p>
</td></tr>
<tr><td class="fieldname"><a id="abdfa6510f9da125f27636b79f5a9841fa92b1aad95b3e6358703fad7196806ec5"></a>LLIST_MULTITHREAD_ISSUE&#160;</td><td class="fielddoc"><p>Error: Multithreading issue </p>
</td></tr>
<tr><td class="fieldname"><a id="abdfa6510f9da125f27636b79f5a9841fa4a9f34772e089787258eeda74d37a321"></a>LLIST_ERROR&#160;</td><td class="fielddoc"><p>Error: Generic error </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="llist_8h_source.html#l00028">28</a> of file <a class="el" href="llist_8h_source.html">llist.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afcc1ce42c054618bc58622d85e254e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc1ce42c054618bc58622d85e254e77">&#9670;&nbsp;</a></span>llist_add_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int llist_add_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a node to a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>the list to operator upon </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>the node to add </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int LLIST_SUCCESS if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00191">191</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="a28000e36e38f537ac1108db2eeb182d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28000e36e38f537ac1108db2eeb182d3">&#9670;&nbsp;</a></span>llist_concat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int llist_concat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a>&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>concatenate the second list to the first list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>the list to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">second</td><td>the list to operate on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The nodes from the second list will be deleted and concatenated to the first list Remember to call <a class="el" href="llist_8h.html#a8d3312a2e683bd4b1fb88c4c46a997d9" title="Destroys a list. ">llist_destroy()</a> on the second list (if it was created by <a class="el" href="llist_8h.html#a9b83c71ac63b19a562d802d8713adab6" title="Create a list. ">llist_create()</a>) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>int LLIST_SUCCESS if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00583">583</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="a9b83c71ac63b19a562d802d8713adab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b83c71ac63b19a562d802d8713adab6">&#9670;&nbsp;</a></span>llist_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> llist_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="llist_8h.html#a9062176ca5ecddcd0d7f93349ceb68b4">comperator</a>&#160;</td>
          <td class="paramname"><em>compare_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aa7b9fb70f5d4e181dbd60a3216178bef">equal</a>&#160;</td>
          <td class="paramname"><em>equal_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compare_func</td><td>a function used to compare elements in the list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">equal_func</td><td>a function used to check if two elements are equal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>used to identify whether we create a thread safe linked-list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new list if success, NULL on error </dd></dl>

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00080">80</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="a2e4496908aa27e3e8f72d2e8cbba077c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4496908aa27e3e8f72d2e8cbba077c">&#9670;&nbsp;</a></span>llist_delete_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int llist_delete_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>destroy_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="llist_8h.html#a746882cc6c8218649d94efd3d6c99abc">node_func</a>&#160;</td>
          <td class="paramname"><em>destructor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a node from a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>the list to operator upon </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>the node to delete </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destroy_node</td><td>Should we run a destructor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destructor</td><td>function, if NULL is provided, free() will be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int LLIST_SUCCESS if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00238">238</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="a8d3312a2e683bd4b1fb88c4c46a997d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3312a2e683bd4b1fb88c4c46a997d9">&#9670;&nbsp;</a></span>llist_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void llist_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>destroy_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="llist_8h.html#a746882cc6c8218649d94efd3d6c99abc">node_func</a>&#160;</td>
          <td class="paramname"><em>destructor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys a list. </p>
<dl class="section warning"><dt>Warning</dt><dd>Call this function only if the list was created with llist_create Static initializer created list cannot be destroyed using this function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>The list to destroy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destroy_nodes</td><td>true if the nodes should be destroyed, false if not </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destructor</td><td>alternative destructor, if the previous param is true, if NULL is provided standard library c free() will be used </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00122">122</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="a517cd48430efd94f06362290c4f20b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517cd48430efd94f06362290c4f20b8a">&#9670;&nbsp;</a></span>llist_find_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int llist_find_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> *&#160;</td>
          <td class="paramname"><em>found</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a node in a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>the list to operator upon </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>the data to find </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">found</td><td>a pointer for found node. this pointer can be used only if llist_find_node returned LLIST_SUCCESS </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LLIST_SUCCESS if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00463">463</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="a43a507b9e4f4f1229cae9a466a411f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a507b9e4f4f1229cae9a466a411f80">&#9670;&nbsp;</a></span>llist_for_each()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int llist_for_each </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="llist_8h.html#a746882cc6c8218649d94efd3d6c99abc">node_func</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operate on each element of the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>the list to operator upon </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>the function to perform </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int LLIST_SUCCESS if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00338">338</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="af01810b9ab4781182cc2fb92af2a3214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01810b9ab4781182cc2fb92af2a3214">&#9670;&nbsp;</a></span>llist_for_each_arg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int llist_for_each_arg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="llist_8h.html#a75a92cbabdf3e024873ba443a6cf92e8">node_func_arg</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operate on each element of the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>the list to operator upon </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>the function to perform </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>passed to func </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int LLIST_SUCCESS if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00358">358</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="a7fa74e089ef153fe9728de3b68a6ea55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa74e089ef153fe9728de3b68a6ea55">&#9670;&nbsp;</a></span>llist_get_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> llist_get_head </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the head node of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>the list to operate on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the head node, NULL on error </dd></dl>

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00505">505</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="ab262bb5aed0807bce0e58f5606ec0a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab262bb5aed0807bce0e58f5606ec0a94">&#9670;&nbsp;</a></span>llist_get_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int llist_get_max </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> *&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the maximum node in a given list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>the list to operate upon </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maximum</td><td>node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int LLIST_SUCCESS if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00832">832</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="a028c0f337aa2f57491c914956602b3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028c0f337aa2f57491c914956602b3b1">&#9670;&nbsp;</a></span>llist_get_min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int llist_get_min </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> *&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the minimum node in a given list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>the list to operate upon </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">minumum</td><td>node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int LLIST_SUCCESS if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00837">837</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="a994159075988c8b4f566bf2df839f38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994159075988c8b4f566bf2df839f38a">&#9670;&nbsp;</a></span>llist_get_tail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> llist_get_tail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the tail node of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>the list to operate on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the tail node, NULL on error </dd></dl>

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00525">525</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="ae5925f56a2142b0335ee05344c3576f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5925f56a2142b0335ee05344c3576f6">&#9670;&nbsp;</a></span>llist_insert_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int llist_insert_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a>&#160;</td>
          <td class="paramname"><em>new_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a>&#160;</td>
          <td class="paramname"><em>pos_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a node at a specific location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>the list to operator upon </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_node</td><td>the node to add </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos_node</td><td>a position reference node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int LLIST_SUCCESS if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00385">385</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="a45f406c56fce26af140d00aba6f37f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f406c56fce26af140d00aba6f37f61">&#9670;&nbsp;</a></span>llist_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool llist_is_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if list is empty </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>the list to operate upon </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if list is empty </dd></dl>

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00842">842</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="a41096c07e12f20ad839458f3307697cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41096c07e12f20ad839458f3307697cb">&#9670;&nbsp;</a></span>llist_merge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int llist_merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a>&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>merge the second list to the first list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>the list to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">second</td><td>the list to operate on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The nodes from the second list will be deleted and merged to the first list Remember to call <a class="el" href="llist_8h.html#a8d3312a2e683bd4b1fb88c4c46a997d9" title="Destroys a list. ">llist_destroy()</a> on the second list (if it was created by <a class="el" href="llist_8h.html#a9b83c71ac63b19a562d802d8713adab6" title="Create a list. ">llist_create()</a>) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>int LLIST_SUCCESS if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00852">852</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="a02b5ec116b13fa748d2c31736d74ff64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b5ec116b13fa748d2c31736d74ff64">&#9670;&nbsp;</a></span>llist_peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> llist_peek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>peek at the head of the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>the list to operate on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>llist_node the head node </dd></dl>

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00550">550</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="a7ab6908ecefd589f4035cedf38297a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab6908ecefd589f4035cedf38297a19">&#9670;&nbsp;</a></span>llist_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> llist_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pop the head of the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>the list to operate on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>llist_node the head node </dd></dl>

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00555">555</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="aa784ac2c611faefe1f64277486c2c2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa784ac2c611faefe1f64277486c2c2bc">&#9670;&nbsp;</a></span>llist_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int llist_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a>&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>push a node to the head of the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>the list to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>the node to push </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int LLIST_SUCCESS if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00545">545</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="a8cee7d2e42fcf34b6e1fa05937d1c036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cee7d2e42fcf34b6e1fa05937d1c036">&#9670;&nbsp;</a></span>llist_reverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int llist_reverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>the list to operate upon </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int LLIST_SUCCESS if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00622">622</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="ae7a5c816f34c038aaede6454045aa905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a5c816f34c038aaede6454045aa905">&#9670;&nbsp;</a></span>llist_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int llist_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the number of elements in the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>the list to operate on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int number of elements in the list or -1 if error </dd></dl>

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00172">172</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="a3f7e31017eb9a3ba3c24ea923d5317cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7e31017eb9a3ba3c24ea923d5317cd">&#9670;&nbsp;</a></span>llist_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int llist_sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sort a lists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>the list to operator upon </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int LLIST_SUCCESS if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00662">662</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="llist_8h.html">llist.h</a></li>
    <li class="footer">Generated on Fri Jan 12 2018 12:07:05 for Libllist by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
