<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libllist: inc/llist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libllist
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">EffectlyManaginglistinC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('llist_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">llist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="llist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *    Copyright [2013] [Ramon Fried] &lt;ramon.fried at gmail dot com&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef LLIST_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define LLIST_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841f">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa95ff4270603104ecfec0bd7e10122593">   30</a></span>&#160;    <a class="code" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa95ff4270603104ecfec0bd7e10122593">LLIST_SUCCESS</a> = 0x00,           </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa00bfe511b0067b06b8d78784cf85c924">   31</a></span>&#160;    <a class="code" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa00bfe511b0067b06b8d78784cf85c924">LLIST_NODE_NOT_FOUND</a>,           </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa750f9f68ba5bc0a2b25558e74dbf1961">   32</a></span>&#160;    <a class="code" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa750f9f68ba5bc0a2b25558e74dbf1961">LLIST_EQUAL_MISSING</a>,            </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa8348e95f3d5c6a3c0106d5b8f01f5f2a">   33</a></span>&#160;    <a class="code" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa8348e95f3d5c6a3c0106d5b8f01f5f2a">LLIST_COMPERATOR_MISSING</a>,       </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa493450a79c409b035e0dde4b43c2eb1b">   34</a></span>&#160;    <a class="code" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa493450a79c409b035e0dde4b43c2eb1b">LLIST_NULL_ARGUMENT</a>,            </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa22f7d2c4eddf19b1227f6c13f94bd5b9">   35</a></span>&#160;    <a class="code" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa22f7d2c4eddf19b1227f6c13f94bd5b9">LLIST_MALLOC_ERROR</a>,             </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa59ab6494871dafad5c7fe48037af9aec">   36</a></span>&#160;    <a class="code" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa59ab6494871dafad5c7fe48037af9aec">LLIST_NOT_IMPLEMENTED</a>,          </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa92b1aad95b3e6358703fad7196806ec5">   37</a></span>&#160;    <a class="code" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa92b1aad95b3e6358703fad7196806ec5">LLIST_MULTITHREAD_ISSUE</a>,        </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa4a9f34772e089787258eeda74d37a321">   38</a></span>&#160;    <a class="code" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa4a9f34772e089787258eeda74d37a321">LLIST_ERROR</a>                     </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841f">E_LLIST</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="llist_8h.html#a07214962cc211fea31068ea359d5bd7f">   41</a></span>&#160;<span class="preprocessor">#define ADD_NODE_FRONT      (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="llist_8h.html#af7e007d0625929e76a9172c80a1a119f">   42</a></span>&#160;<span class="preprocessor">#define ADD_NODE_REAR       ~ADD_NODE_FRONT</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="llist_8h.html#af55feef55edcb0cf324a93b9f81f93e6">   44</a></span>&#160;<span class="preprocessor">#define ADD_NODE_BEFORE    ( 1&lt;&lt;0 )</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="llist_8h.html#a63fe0972a19bcb7a80f695850ab3e532">   45</a></span>&#160;<span class="preprocessor">#define ADD_NODE_AFTER      ~ADD_NODE_BEFORE</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="llist_8h.html#a89fe3b9e5edc483e3c7f42fc755388fb">   47</a></span>&#160;<span class="preprocessor">#define SORT_LIST_ASCENDING ( 1&lt;&lt;0 )</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="llist_8h.html#a500b175accabbb4467a3f1e4c2d48c0f">   48</a></span>&#160;<span class="preprocessor">#define SORT_LIST_DESCENDING ~SORT_LIST_ASCENDING</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="llist_8h.html#aaee932291343904597a551e217317ba1">   50</a></span>&#160;<span class="preprocessor">#define MT_SUPPORT_TRUE  (1)</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="llist_8h.html#a07e0e61f6f67e280caf6d30a5436bcd1">   51</a></span>&#160;<span class="preprocessor">#define MT_SUPPORT_FALSE (0)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#undef TRUE</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#undef FALSE</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="llist_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">   56</a></span>&#160;<span class="preprocessor">#define TRUE (1)</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="llist_8h.html#aa93f0eb578d23995850d61f7d61c55c1">   57</a></span>&#160;<span class="preprocessor">#define FALSE (0)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// function prototypes</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="llist_8h.html#a746882cc6c8218649d94efd3d6c99abc">   63</a></span>&#160;<span class="keyword">typedef</span> void ( * <a class="code" href="llist_8h.html#a746882cc6c8218649d94efd3d6c99abc">node_func</a> ) ( <a class="code" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> node );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// function prototypes with user arguments</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="llist_8h.html#a75a92cbabdf3e024873ba443a6cf92e8">   66</a></span>&#160;<span class="keyword">typedef</span> void ( * <a class="code" href="llist_8h.html#a75a92cbabdf3e024873ba443a6cf92e8">node_func_arg</a> ) ( <a class="code" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> node, <span class="keywordtype">void</span>* arg );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="llist_8h.html#a9062176ca5ecddcd0d7f93349ceb68b4">   75</a></span>&#160;<span class="keyword">typedef</span> int ( * <a class="code" href="llist_8h.html#a9062176ca5ecddcd0d7f93349ceb68b4">comperator</a> ) ( <a class="code" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> first,<a class="code" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> second );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="llist_8h.html#aa7b9fb70f5d4e181dbd60a3216178bef">   83</a></span>&#160;<span class="keyword">typedef</span> bool ( * <a class="code" href="llist_8h.html#aa7b9fb70f5d4e181dbd60a3216178bef">equal</a> ) ( <a class="code" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a>, <a class="code" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="llist_8h.html#a59f9e906a629175713e7b508930662d1">   85</a></span>&#160;<span class="preprocessor">#define LLIST_INITALIZER {0,NULL,NULL,NULL,NULL}</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> <a class="code" href="llist_8h.html#a9b83c71ac63b19a562d802d8713adab6">llist_create</a> ( <a class="code" href="llist_8h.html#a9062176ca5ecddcd0d7f93349ceb68b4">comperator</a> compare_func, <a class="code" href="llist_8h.html#aa7b9fb70f5d4e181dbd60a3216178bef">equal</a> equal_func, <span class="keywordtype">unsigned</span> flags );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="llist_8h.html#a8d3312a2e683bd4b1fb88c4c46a997d9">llist_destroy</a> ( <a class="code" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list, <span class="keywordtype">bool</span> destroy_nodes, <a class="code" href="llist_8h.html#a746882cc6c8218649d94efd3d6c99abc">node_func</a> destructor );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span> <a class="code" href="llist_8h.html#afcc1ce42c054618bc58622d85e254e77">llist_add_node</a> ( <a class="code" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list, <a class="code" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> node, <span class="keywordtype">int</span> flags );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">int</span> <a class="code" href="llist_8h.html#ae5925f56a2142b0335ee05344c3576f6">llist_insert_node</a> ( <a class="code" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list,  <a class="code" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> new_node, <a class="code" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> pos_node, <span class="keywordtype">int</span> flags );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">int</span> <a class="code" href="llist_8h.html#a2e4496908aa27e3e8f72d2e8cbba077c">llist_delete_node</a> ( <a class="code" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list, <a class="code" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> node, <span class="keywordtype">bool</span> destroy_node, <a class="code" href="llist_8h.html#a746882cc6c8218649d94efd3d6c99abc">node_func</a> destructor );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">int</span> <a class="code" href="llist_8h.html#a517cd48430efd94f06362290c4f20b8a">llist_find_node</a> ( <a class="code" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list, <span class="keywordtype">void</span> * data, <a class="code" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> * found );</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">int</span> <a class="code" href="llist_8h.html#a43a507b9e4f4f1229cae9a466a411f80">llist_for_each</a> ( <a class="code" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list, <a class="code" href="llist_8h.html#a746882cc6c8218649d94efd3d6c99abc">node_func</a> func );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">int</span> <a class="code" href="llist_8h.html#af01810b9ab4781182cc2fb92af2a3214">llist_for_each_arg</a> ( <a class="code" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list, <a class="code" href="llist_8h.html#a75a92cbabdf3e024873ba443a6cf92e8">node_func_arg</a> func, <span class="keywordtype">void</span> * arg );</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">int</span> <a class="code" href="llist_8h.html#a3f7e31017eb9a3ba3c24ea923d5317cd">llist_sort</a> ( <a class="code" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list, <span class="keywordtype">int</span> flags );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> <a class="code" href="llist_8h.html#a7fa74e089ef153fe9728de3b68a6ea55">llist_get_head</a> ( <a class="code" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list );</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> <a class="code" href="llist_8h.html#a994159075988c8b4f566bf2df839f38a">llist_get_tail</a> ( <a class="code" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">int</span> <a class="code" href="llist_8h.html#aa784ac2c611faefe1f64277486c2c2bc">llist_push</a> ( <a class="code" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list, <a class="code" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> node );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<a class="code" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> <a class="code" href="llist_8h.html#a02b5ec116b13fa748d2c31736d74ff64">llist_peek</a>( <a class="code" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list );</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> <a class="code" href="llist_8h.html#a7ab6908ecefd589f4035cedf38297a19">llist_pop</a>( <a class="code" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">int</span> <a class="code" href="llist_8h.html#ae7a5c816f34c038aaede6454045aa905">llist_size</a>( <a class="code" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list );</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">int</span> <a class="code" href="llist_8h.html#a28000e36e38f537ac1108db2eeb182d3">llist_concat</a>( <a class="code" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> first, <a class="code" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> second );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">int</span> <a class="code" href="llist_8h.html#a41096c07e12f20ad839458f3307697cb">llist_merge</a>( <a class="code" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> first, <a class="code" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> second );</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">int</span> <a class="code" href="llist_8h.html#ab262bb5aed0807bce0e58f5606ec0a94">llist_get_max</a>( <a class="code" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list, <a class="code" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> * max);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">int</span> <a class="code" href="llist_8h.html#a028c0f337aa2f57491c914956602b3b1">llist_get_min</a>(<a class="code" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list, <a class="code" href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a> * min);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">int</span> <a class="code" href="llist_8h.html#a8cee7d2e42fcf34b6e1fa05937d1c036">llist_reverse</a>( <a class="code" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list );</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="llist_8h.html#a45f406c56fce26af140d00aba6f37f61">llist_is_empty</a>( <a class="code" href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a> list );</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LLIST_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="llist_8h_html_ab262bb5aed0807bce0e58f5606ec0a94"><div class="ttname"><a href="llist_8h.html#ab262bb5aed0807bce0e58f5606ec0a94">llist_get_max</a></div><div class="ttdeci">int llist_get_max(llist list, llist_node *max)</div><div class="ttdoc">get the maximum node in a given list </div><div class="ttdef"><b>Definition:</b> <a href="llist_8c_source.html#l00832">llist.c:832</a></div></div>
<div class="ttc" id="llist_8h_html_a746882cc6c8218649d94efd3d6c99abc"><div class="ttname"><a href="llist_8h.html#a746882cc6c8218649d94efd3d6c99abc">node_func</a></div><div class="ttdeci">void(* node_func)(llist_node node)</div><div class="ttdef"><b>Definition:</b> <a href="llist_8h_source.html#l00063">llist.h:63</a></div></div>
<div class="ttc" id="llist_8h_html_abdfa6510f9da125f27636b79f5a9841fa750f9f68ba5bc0a2b25558e74dbf1961"><div class="ttname"><a href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa750f9f68ba5bc0a2b25558e74dbf1961">LLIST_EQUAL_MISSING</a></div><div class="ttdef"><b>Definition:</b> <a href="llist_8h_source.html#l00032">llist.h:32</a></div></div>
<div class="ttc" id="llist_8h_html_a517cd48430efd94f06362290c4f20b8a"><div class="ttname"><a href="llist_8h.html#a517cd48430efd94f06362290c4f20b8a">llist_find_node</a></div><div class="ttdeci">int llist_find_node(llist list, void *data, llist_node *found)</div><div class="ttdoc">Finds a node in a list. </div><div class="ttdef"><b>Definition:</b> <a href="llist_8c_source.html#l00463">llist.c:463</a></div></div>
<div class="ttc" id="llist_8h_html_a2e4496908aa27e3e8f72d2e8cbba077c"><div class="ttname"><a href="llist_8h.html#a2e4496908aa27e3e8f72d2e8cbba077c">llist_delete_node</a></div><div class="ttdeci">int llist_delete_node(llist list, llist_node node, bool destroy_node, node_func destructor)</div><div class="ttdoc">Delete a node from a list. </div><div class="ttdef"><b>Definition:</b> <a href="llist_8c_source.html#l00238">llist.c:238</a></div></div>
<div class="ttc" id="llist_8h_html_ae7a5c816f34c038aaede6454045aa905"><div class="ttname"><a href="llist_8h.html#ae7a5c816f34c038aaede6454045aa905">llist_size</a></div><div class="ttdeci">int llist_size(llist list)</div><div class="ttdoc">return the number of elements in the list </div><div class="ttdef"><b>Definition:</b> <a href="llist_8c_source.html#l00172">llist.c:172</a></div></div>
<div class="ttc" id="llist_8h_html_ae5925f56a2142b0335ee05344c3576f6"><div class="ttname"><a href="llist_8h.html#ae5925f56a2142b0335ee05344c3576f6">llist_insert_node</a></div><div class="ttdeci">int llist_insert_node(llist list, llist_node new_node, llist_node pos_node, int flags)</div><div class="ttdoc">Insert a node at a specific location. </div><div class="ttdef"><b>Definition:</b> <a href="llist_8c_source.html#l00385">llist.c:385</a></div></div>
<div class="ttc" id="llist_8h_html_a7fa74e089ef153fe9728de3b68a6ea55"><div class="ttname"><a href="llist_8h.html#a7fa74e089ef153fe9728de3b68a6ea55">llist_get_head</a></div><div class="ttdeci">llist_node llist_get_head(llist list)</div><div class="ttdoc">Returns the head node of the list. </div><div class="ttdef"><b>Definition:</b> <a href="llist_8c_source.html#l00505">llist.c:505</a></div></div>
<div class="ttc" id="llist_8h_html_af01810b9ab4781182cc2fb92af2a3214"><div class="ttname"><a href="llist_8h.html#af01810b9ab4781182cc2fb92af2a3214">llist_for_each_arg</a></div><div class="ttdeci">int llist_for_each_arg(llist list, node_func_arg func, void *arg)</div><div class="ttdoc">operate on each element of the list </div><div class="ttdef"><b>Definition:</b> <a href="llist_8c_source.html#l00358">llist.c:358</a></div></div>
<div class="ttc" id="llist_8h_html_abdfa6510f9da125f27636b79f5a9841fa493450a79c409b035e0dde4b43c2eb1b"><div class="ttname"><a href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa493450a79c409b035e0dde4b43c2eb1b">LLIST_NULL_ARGUMENT</a></div><div class="ttdef"><b>Definition:</b> <a href="llist_8h_source.html#l00034">llist.h:34</a></div></div>
<div class="ttc" id="llist_8h_html_abdfa6510f9da125f27636b79f5a9841fa4a9f34772e089787258eeda74d37a321"><div class="ttname"><a href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa4a9f34772e089787258eeda74d37a321">LLIST_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="llist_8h_source.html#l00038">llist.h:38</a></div></div>
<div class="ttc" id="llist_8h_html_a41096c07e12f20ad839458f3307697cb"><div class="ttname"><a href="llist_8h.html#a41096c07e12f20ad839458f3307697cb">llist_merge</a></div><div class="ttdeci">int llist_merge(llist first, llist second)</div><div class="ttdoc">merge the second list to the first list </div><div class="ttdef"><b>Definition:</b> <a href="llist_8c_source.html#l00852">llist.c:852</a></div></div>
<div class="ttc" id="llist_8h_html_abdfa6510f9da125f27636b79f5a9841f"><div class="ttname"><a href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841f">E_LLIST</a></div><div class="ttdeci">E_LLIST</div><div class="ttdef"><b>Definition:</b> <a href="llist_8h_source.html#l00028">llist.h:28</a></div></div>
<div class="ttc" id="llist_8h_html_a7ab6908ecefd589f4035cedf38297a19"><div class="ttname"><a href="llist_8h.html#a7ab6908ecefd589f4035cedf38297a19">llist_pop</a></div><div class="ttdeci">llist_node llist_pop(llist list)</div><div class="ttdoc">pop the head of the list </div><div class="ttdef"><b>Definition:</b> <a href="llist_8c_source.html#l00555">llist.c:555</a></div></div>
<div class="ttc" id="llist_8h_html_afcc1ce42c054618bc58622d85e254e77"><div class="ttname"><a href="llist_8h.html#afcc1ce42c054618bc58622d85e254e77">llist_add_node</a></div><div class="ttdeci">int llist_add_node(llist list, llist_node node, int flags)</div><div class="ttdoc">Add a node to a list. </div><div class="ttdef"><b>Definition:</b> <a href="llist_8c_source.html#l00191">llist.c:191</a></div></div>
<div class="ttc" id="llist_8h_html_a994159075988c8b4f566bf2df839f38a"><div class="ttname"><a href="llist_8h.html#a994159075988c8b4f566bf2df839f38a">llist_get_tail</a></div><div class="ttdeci">llist_node llist_get_tail(llist list)</div><div class="ttdoc">Returns the tail node of the list. </div><div class="ttdef"><b>Definition:</b> <a href="llist_8c_source.html#l00525">llist.c:525</a></div></div>
<div class="ttc" id="llist_8h_html_a45f406c56fce26af140d00aba6f37f61"><div class="ttname"><a href="llist_8h.html#a45f406c56fce26af140d00aba6f37f61">llist_is_empty</a></div><div class="ttdeci">bool llist_is_empty(llist list)</div><div class="ttdoc">check if list is empty </div><div class="ttdef"><b>Definition:</b> <a href="llist_8c_source.html#l00842">llist.c:842</a></div></div>
<div class="ttc" id="llist_8h_html_aa501c24badf84370edaa0506fcf28098"><div class="ttname"><a href="llist_8h.html#aa501c24badf84370edaa0506fcf28098">llist_node</a></div><div class="ttdeci">void * llist_node</div><div class="ttdef"><b>Definition:</b> <a href="llist_8h_source.html#l00060">llist.h:60</a></div></div>
<div class="ttc" id="llist_8h_html_a3f7e31017eb9a3ba3c24ea923d5317cd"><div class="ttname"><a href="llist_8h.html#a3f7e31017eb9a3ba3c24ea923d5317cd">llist_sort</a></div><div class="ttdeci">int llist_sort(llist list, int flags)</div><div class="ttdoc">sort a lists </div><div class="ttdef"><b>Definition:</b> <a href="llist_8c_source.html#l00662">llist.c:662</a></div></div>
<div class="ttc" id="llist_8h_html_abdfa6510f9da125f27636b79f5a9841fa8348e95f3d5c6a3c0106d5b8f01f5f2a"><div class="ttname"><a href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa8348e95f3d5c6a3c0106d5b8f01f5f2a">LLIST_COMPERATOR_MISSING</a></div><div class="ttdef"><b>Definition:</b> <a href="llist_8h_source.html#l00033">llist.h:33</a></div></div>
<div class="ttc" id="llist_8h_html_a02b5ec116b13fa748d2c31736d74ff64"><div class="ttname"><a href="llist_8h.html#a02b5ec116b13fa748d2c31736d74ff64">llist_peek</a></div><div class="ttdeci">llist_node llist_peek(llist list)</div><div class="ttdoc">peek at the head of the list </div><div class="ttdef"><b>Definition:</b> <a href="llist_8c_source.html#l00550">llist.c:550</a></div></div>
<div class="ttc" id="llist_8h_html_abdfa6510f9da125f27636b79f5a9841fa22f7d2c4eddf19b1227f6c13f94bd5b9"><div class="ttname"><a href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa22f7d2c4eddf19b1227f6c13f94bd5b9">LLIST_MALLOC_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="llist_8h_source.html#l00035">llist.h:35</a></div></div>
<div class="ttc" id="llist_8h_html_aa784ac2c611faefe1f64277486c2c2bc"><div class="ttname"><a href="llist_8h.html#aa784ac2c611faefe1f64277486c2c2bc">llist_push</a></div><div class="ttdeci">int llist_push(llist list, llist_node node)</div><div class="ttdoc">push a node to the head of the list </div><div class="ttdef"><b>Definition:</b> <a href="llist_8c_source.html#l00545">llist.c:545</a></div></div>
<div class="ttc" id="llist_8h_html_a8d3312a2e683bd4b1fb88c4c46a997d9"><div class="ttname"><a href="llist_8h.html#a8d3312a2e683bd4b1fb88c4c46a997d9">llist_destroy</a></div><div class="ttdeci">void llist_destroy(llist list, bool destroy_nodes, node_func destructor)</div><div class="ttdoc">Destroys a list. </div><div class="ttdef"><b>Definition:</b> <a href="llist_8c_source.html#l00122">llist.c:122</a></div></div>
<div class="ttc" id="llist_8h_html_aa7b9fb70f5d4e181dbd60a3216178bef"><div class="ttname"><a href="llist_8h.html#aa7b9fb70f5d4e181dbd60a3216178bef">equal</a></div><div class="ttdeci">bool(* equal)(llist_node, llist_node)</div><div class="ttdoc">Check if two nodes are equal. </div><div class="ttdef"><b>Definition:</b> <a href="llist_8h_source.html#l00083">llist.h:83</a></div></div>
<div class="ttc" id="llist_8h_html_abdfa6510f9da125f27636b79f5a9841fa92b1aad95b3e6358703fad7196806ec5"><div class="ttname"><a href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa92b1aad95b3e6358703fad7196806ec5">LLIST_MULTITHREAD_ISSUE</a></div><div class="ttdef"><b>Definition:</b> <a href="llist_8h_source.html#l00037">llist.h:37</a></div></div>
<div class="ttc" id="llist_8h_html_a75a92cbabdf3e024873ba443a6cf92e8"><div class="ttname"><a href="llist_8h.html#a75a92cbabdf3e024873ba443a6cf92e8">node_func_arg</a></div><div class="ttdeci">void(* node_func_arg)(llist_node node, void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="llist_8h_source.html#l00066">llist.h:66</a></div></div>
<div class="ttc" id="llist_8h_html_aff2b0aab38981837a3da8c8290a510f0"><div class="ttname"><a href="llist_8h.html#aff2b0aab38981837a3da8c8290a510f0">llist</a></div><div class="ttdeci">void * llist</div><div class="ttdef"><b>Definition:</b> <a href="llist_8h_source.html#l00059">llist.h:59</a></div></div>
<div class="ttc" id="llist_8h_html_a9062176ca5ecddcd0d7f93349ceb68b4"><div class="ttname"><a href="llist_8h.html#a9062176ca5ecddcd0d7f93349ceb68b4">comperator</a></div><div class="ttdeci">int(* comperator)(llist_node first, llist_node second)</div><div class="ttdoc">Compares two nodes in a list. </div><div class="ttdef"><b>Definition:</b> <a href="llist_8h_source.html#l00075">llist.h:75</a></div></div>
<div class="ttc" id="llist_8h_html_abdfa6510f9da125f27636b79f5a9841fa59ab6494871dafad5c7fe48037af9aec"><div class="ttname"><a href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa59ab6494871dafad5c7fe48037af9aec">LLIST_NOT_IMPLEMENTED</a></div><div class="ttdef"><b>Definition:</b> <a href="llist_8h_source.html#l00036">llist.h:36</a></div></div>
<div class="ttc" id="llist_8h_html_abdfa6510f9da125f27636b79f5a9841fa95ff4270603104ecfec0bd7e10122593"><div class="ttname"><a href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa95ff4270603104ecfec0bd7e10122593">LLIST_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="llist_8h_source.html#l00030">llist.h:30</a></div></div>
<div class="ttc" id="llist_8h_html_abdfa6510f9da125f27636b79f5a9841fa00bfe511b0067b06b8d78784cf85c924"><div class="ttname"><a href="llist_8h.html#abdfa6510f9da125f27636b79f5a9841fa00bfe511b0067b06b8d78784cf85c924">LLIST_NODE_NOT_FOUND</a></div><div class="ttdef"><b>Definition:</b> <a href="llist_8h_source.html#l00031">llist.h:31</a></div></div>
<div class="ttc" id="llist_8h_html_a8cee7d2e42fcf34b6e1fa05937d1c036"><div class="ttname"><a href="llist_8h.html#a8cee7d2e42fcf34b6e1fa05937d1c036">llist_reverse</a></div><div class="ttdeci">int llist_reverse(llist list)</div><div class="ttdoc">Reverse a list. </div><div class="ttdef"><b>Definition:</b> <a href="llist_8c_source.html#l00622">llist.c:622</a></div></div>
<div class="ttc" id="llist_8h_html_a9b83c71ac63b19a562d802d8713adab6"><div class="ttname"><a href="llist_8h.html#a9b83c71ac63b19a562d802d8713adab6">llist_create</a></div><div class="ttdeci">llist llist_create(comperator compare_func, equal equal_func, unsigned flags)</div><div class="ttdoc">Create a list. </div><div class="ttdef"><b>Definition:</b> <a href="llist_8c_source.html#l00080">llist.c:80</a></div></div>
<div class="ttc" id="llist_8h_html_a028c0f337aa2f57491c914956602b3b1"><div class="ttname"><a href="llist_8h.html#a028c0f337aa2f57491c914956602b3b1">llist_get_min</a></div><div class="ttdeci">int llist_get_min(llist list, llist_node *min)</div><div class="ttdoc">get the minimum node in a given list </div><div class="ttdef"><b>Definition:</b> <a href="llist_8c_source.html#l00837">llist.c:837</a></div></div>
<div class="ttc" id="llist_8h_html_a43a507b9e4f4f1229cae9a466a411f80"><div class="ttname"><a href="llist_8h.html#a43a507b9e4f4f1229cae9a466a411f80">llist_for_each</a></div><div class="ttdeci">int llist_for_each(llist list, node_func func)</div><div class="ttdoc">operate on each element of the list </div><div class="ttdef"><b>Definition:</b> <a href="llist_8c_source.html#l00338">llist.c:338</a></div></div>
<div class="ttc" id="llist_8h_html_a28000e36e38f537ac1108db2eeb182d3"><div class="ttname"><a href="llist_8h.html#a28000e36e38f537ac1108db2eeb182d3">llist_concat</a></div><div class="ttdeci">int llist_concat(llist first, llist second)</div><div class="ttdoc">concatenate the second list to the first list </div><div class="ttdef"><b>Definition:</b> <a href="llist_8c_source.html#l00583">llist.c:583</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="llist_8h.html">llist.h</a></li>
    <li class="footer">Generated on Fri Jan 12 2018 12:07:04 for Libllist by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
