<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Libllist: _llist Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Libllist
   &#160;<span id="projectnumber">0.4</span>
   </div>
   <div id="projectbrief">EffectlyManaginglistinC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__llist.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_llist Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad3ef3399e6c3e0e75a79a869888dcaba"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__llist.html#ad3ef3399e6c3e0e75a79a869888dcaba">count</a></td></tr>
<tr class="separator:ad3ef3399e6c3e0e75a79a869888dcaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd62c9a8e1d64996886f3e9554aa942d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="llist_8h.html#a9062176ca5ecddcd0d7f93349ceb68b4">comperator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__llist.html#abd62c9a8e1d64996886f3e9554aa942d">comp_func</a></td></tr>
<tr class="separator:abd62c9a8e1d64996886f3e9554aa942d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526290bdc1bba7c326b05ead3211e7fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="llist_8h.html#aa7b9fb70f5d4e181dbd60a3216178bef">equal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__llist.html#a526290bdc1bba7c326b05ead3211e7fe">equal_func</a></td></tr>
<tr class="separator:a526290bdc1bba7c326b05ead3211e7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48838c1cf9dfa9db8718c8952134b3f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="llist_8c.html#ab905fa411ea519a55bdb44129cc80f53">_list_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__llist.html#a48838c1cf9dfa9db8718c8952134b3f4">head</a></td></tr>
<tr class="separator:a48838c1cf9dfa9db8718c8952134b3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388b35defc4794e821e798fb317ad3e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="llist_8c.html#ab905fa411ea519a55bdb44129cc80f53">_list_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__llist.html#a388b35defc4794e821e798fb317ad3e6">tail</a></td></tr>
<tr class="separator:a388b35defc4794e821e798fb317ad3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a3bb2be1a6ccbbb4f61a2a58c71e46"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__llist.html#a22a3bb2be1a6ccbbb4f61a2a58c71e46">ismt</a></td></tr>
<tr class="separator:a22a3bb2be1a6ccbbb4f61a2a58c71e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab661790e2d56a5130cb67d91676d9e4d"><td class="memItemLeft" align="right" valign="top">pthread_rwlockattr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__llist.html#ab661790e2d56a5130cb67d91676d9e4d">llist_lock_attr</a></td></tr>
<tr class="separator:ab661790e2d56a5130cb67d91676d9e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35272c2ab2d25fc1fde11ad33df5509"><td class="memItemLeft" align="right" valign="top">pthread_rwlock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__llist.html#af35272c2ab2d25fc1fde11ad33df5509">llist_lock</a></td></tr>
<tr class="separator:af35272c2ab2d25fc1fde11ad33df5509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00062">62</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abd62c9a8e1d64996886f3e9554aa942d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd62c9a8e1d64996886f3e9554aa942d">&#9670;&nbsp;</a></span>comp_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="llist_8h.html#a9062176ca5ecddcd0d7f93349ceb68b4">comperator</a> _llist::comp_func</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00065">65</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="ad3ef3399e6c3e0e75a79a869888dcaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ef3399e6c3e0e75a79a869888dcaba">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int _llist::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00064">64</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="a526290bdc1bba7c326b05ead3211e7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526290bdc1bba7c326b05ead3211e7fe">&#9670;&nbsp;</a></span>equal_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="llist_8h.html#aa7b9fb70f5d4e181dbd60a3216178bef">equal</a> _llist::equal_func</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00066">66</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="a48838c1cf9dfa9db8718c8952134b3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48838c1cf9dfa9db8718c8952134b3f4">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="llist_8c.html#ab905fa411ea519a55bdb44129cc80f53">_list_node</a>* _llist::head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00067">67</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="a22a3bb2be1a6ccbbb4f61a2a58c71e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a3bb2be1a6ccbbb4f61a2a58c71e46">&#9670;&nbsp;</a></span>ismt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char _llist::ismt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00071">71</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="af35272c2ab2d25fc1fde11ad33df5509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35272c2ab2d25fc1fde11ad33df5509">&#9670;&nbsp;</a></span>llist_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_rwlock_t _llist::llist_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00073">73</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="ab661790e2d56a5130cb67d91676d9e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab661790e2d56a5130cb67d91676d9e4d">&#9670;&nbsp;</a></span>llist_lock_attr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_rwlockattr_t _llist::llist_lock_attr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00072">72</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<a id="a388b35defc4794e821e798fb317ad3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388b35defc4794e821e798fb317ad3e6">&#9670;&nbsp;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="llist_8c.html#ab905fa411ea519a55bdb44129cc80f53">_list_node</a>* _llist::tail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="llist_8c_source.html#l00068">68</a> of file <a class="el" href="llist_8c_source.html">llist.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="llist_8c_source.html">llist.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__llist.html">_llist</a></li>
    <li class="footer">Generated on Fri Jan 12 2018 12:07:05 for Libllist by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
